{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "https://signalmidi.vercel.app/" },
    {
      "source": "/en/:path*",
      "destination": "https://signalmidi.vercel.app/en/:path*"
    },
    {
      "source": "/fr/:path*",
      "destination": "https://signalmidi.vercel.app/fr/:path*"
    },
    {
      "source": "/ja/:path*",
      "destination": "https://signalmidi.vercel.app/ja/:path*"
    },
    {
      "source": "/zh-hans/:path*",
      "destination": "https://signalmidi.vercel.app/zh-hans/:path*"
    },
    {
      "source": "/zh-hant/:path*",
      "destination": "https://signalmidi.vercel.app/zh-hant/:path*"
    },
    {
      "source": "/privacy",
      "destination": "https://signalmidi.vercel.app/privacy"
    },
    {
      "source": "/support",
      "destination": "https://signalmidi.vercel.app/support"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://signalmidi.vercel.app/_next/:path*"
    },
    { "source": "/edit", "destination": "/edit.html" },
    { "source": "/auth", "destination": "/auth.html" },
    { "source": "/profile", "destination": "/community.html" },
    { "source": "/home", "destination": "/community.html" },
    { "source": "/users/:path*", "destination": "/community.html" },
    { "source": "/songs/:path*", "destination": "/community.html" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ]
}
